
/* Headline */
.headline {
  overflow: hidden;
  height: 55px;
  width: 1084px;
  margin: 0 auto;
}

h1 {
  float: left;
  font-size: 24px;
  width: 650px;
  font-weight: bolder;
}

h2 {
  float: right;
  font-size: 18px;
  font-weight: bolder;
  text-decoration: none;
  width: 165px;
  padding-top: 5px;
  color: #2135C0;
}

*, *:before, *:after{
  font-family: 'Lato', sans-serif;
}

/* Content */

.container {
  width: 1200px;
  margin: 0 auto;
}

.slider-p {
  width:1200px;
  height: 200px;
  background-color: white;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}

.middle {
  position: relative;
}

input[name='p'] {
  position: absolute;
  visibility: hidden;
}

.slides-p {
  height: 100%;
  display: flex;
}

.slide {
  width:3600px;
  transition: all .7s ease;
  height: 200px;
  background-color: white;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-partners {
  width: 400px;
  border: none;
  text-decoration: inherit;
  text-align: center;
  font-weight: bolder;
  font-family: sans-serif;
  overflow: hidden;
}

.image {
  margin: 0 auto;
  background-position: center;
  width: 300px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: contain;
}

.navigation {
  list-style: none;
  justify-content: center;
  display: flex;
  margin: 10px auto 0 auto;
  height: 10px;
}

.bar {
  box-sizing: content-box;
  flex: 0 1 auto;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
  background-clip: padding-box;
  background-color: #C4C4C4;
  width: 30px;
  height: 5px;
  flex-direction: row;
}

.bar:active, .bar:hover {
  background-color: #8F8F8F;
}

/* Set Sliding */

#p1:checked ~ .spp1 {
  margin-left: 2400px;
}

#p2:checked ~ .spp1 {
  margin-left: 0;
}

#p3:checked ~ .spp1 {
  margin-left: -2400px;
}
